DEBUG=True
SECRET_KEY=ВСТАВИТЬ_СЮДА_СГЕНЕРИРОВАННЫЙ_КЛЮЧ
DB_NAME=mycloud_db
DB_USER=mycloud_user
DB_PASS=dbpass123
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000